databricks.host=adb-XXXX.azuredatabricks.net
databricks.httpPath=/sql/1.0/warehouses/XXXX
databricks.token=PASTE_TOKEN_HERE

databricks.table.cohort=hackathon.emea.cohort
databricks.table.session=hackathon.emea.session
